MONGO_URL = "mongodb+srv://gtawiah009:Ug10950761@cluster0.9scneih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET=yourSecretKeyHere
GOOGLE_CLIENT_ID=375498918262-8rslufij4lp2vdj55ig89kuc6d5ts78g.apps.googleusercontent.com
CORS_ORIGIN = 'https://metal-frontend-git-main-godfreds-projects-5b0ada5e.vercel.app'